# DATABASE_URL="mysql://root:@localhost:3306/barsava_db"
DATABASE_URL="mysql://barsava_user:StrongPass123!@62.3.42.108:3306/barsava_db"
DATABASE_USER="barsava_user"
DATABASE_PASSWORD="StrongPass123!"
DATABASE_NAME="barsava_local_db"
DATABASE_HOST="62.3.42.108"
DATABASE_PORT=3306
NEXTAUTH_SECRET="OYB26PjR0io8W9lP+31H3YCzmeMKjGkfDpzvkCsQyP4="
NEXTAUTH_URL="http://62.3.42.108:3000"
